MONGODB_URL="mongodb+srv://majidali:myGoogle2023@cluster0.9vyobet.mongodb.net/resturent-ordering"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SECRET_KEY"
GOOGLE_CLIENT_ID=905161849910-q1iqrfks7vuj2l7ri1o0mn9ahg72gfsd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=http://localhost:8050